<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="55M-Or-ZkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorVC-->
        <scene sceneID="oA2-Ye-1aj">
            <objects>
                <viewController id="p5m-Ed-jiJ" customClass="Color_VC" customModule="SwiftSplitColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D23-AG-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-Nd-di6">
                                <rect key="frame" x="0.0" y="114" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-Cj-ONA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EIL-EY-4kE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-GT-kbZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UjY-0b-IMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q18-4d-U2b">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wVe-ko-atm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIj-Nd-di6" firstAttribute="leading" secondItem="TtV-hJ-wlC" secondAttribute="leading" id="3A7-wI-fye"/>
                            <constraint firstItem="TtV-hJ-wlC" firstAttribute="trailing" secondItem="HIj-Nd-di6" secondAttribute="trailing" id="3yT-5U-hmY"/>
                            <constraint firstItem="HIj-Nd-di6" firstAttribute="top" secondItem="TtV-hJ-wlC" secondAttribute="top" constant="50" id="njp-Ve-fw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtV-hJ-wlC"/>
                    </view>
                    <connections>
                        <outlet property="hexLabel" destination="q18-4d-U2b" id="lkG-Wl-moH"/>
                        <outlet property="hsbLabel" destination="OFp-Cj-ONA" id="wAj-IN-13c"/>
                        <outlet property="rqbLabel" destination="tCM-GT-kbZ" id="Ckd-Yn-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul2-N4-zOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="289"/>
        </scene>
        <!--Master-->
        <scene sceneID="0f2-tz-BNx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xma-lj-34D" customClass="Color_TVC" customModule="SwiftSplitColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJW-BR-dYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DKW-qD-Xo4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKW-qD-Xo4" id="nbX-1o-C3z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xma-lj-34D" id="ucb-Gs-oQq"/>
                            <outlet property="delegate" destination="xma-lj-34D" id="Afm-hZ-gUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Vjk-eh-Tdz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP7-Ed-c0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgV-hp-Nqi">
            <objects>
                <navigationController id="e4H-aC-xZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gne-ya-8Fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xma-lj-34D" kind="relationship" relationship="rootViewController" id="gtL-rF-WoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnx-d7-14m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-376"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vky-av-kVa">
            <objects>
                <splitViewController id="55M-Or-ZkC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e4H-aC-xZV" kind="relationship" relationship="masterViewController" id="PMt-EY-3Jy"/>
                        <segue destination="p5m-Ed-jiJ" kind="relationship" relationship="detailViewController" id="wqb-Fi-dL2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XQ-L9-QgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-43"/>
        </scene>
    </scenes>
</document>
